<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>mtaobao</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<script src="../src/js/flexbox.js"></script>
<link href="../dist/css/mtaobao.css" rel="stylesheet">
</head>
<body>
    <div class="top-search">
    	<div class="inp-box">
    		<div class="search-text"><span>寻找宝贝店铺</span></div>
    	</div>
    </div>
    <div class="containter">
    	<div class="banner">
    		<div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{}' >
			  <ul class="am-slides">
			      <li>
			        	<img src="https://img.alicdn.com/tps/TB1mxvOJFXXXXb5aXXXXXXXXXXX-1125-352.jpg_q50.jpg">
			      </li>
			      <li>
			        	<img src="https://gma.alicdn.com/simba/img/TB15tIjGVXXXXcoapXXSutbFXXX.jpg_q50.jpg">
			      </li>
			      <li>
			        	<img src="https://gw.alicdn.com/tps/i3/TB1wj7IJFXXXXbcXpXXdIns_XXX-1125-352.jpg_q50.jpg">
			      </li>
			  </ul>
			</div>
    	</div>
    	<ul class="items">
    		<li class="item"><a href="#"><img src="https://gw.alicdn.com/tps/i1/TB1eSyDGFXXXXaRXVXXszjdGpXX-140-140.png" alt=""><span>天猫</span></a></li>
    		<li class="item"><a href="#"><img src="https://gw.alicdn.com/tps/i3/TB1unlMIVXXXXauXXXXszjdGpXX-140-140.png" alt=""><span>天猫</span></a></li>
    		<li class="item"><a href="#"><img src="https://gw.alicdn.com/tps/i2/TB12SU6MpXXXXXzXVXXszjdGpXX-140-140.png" alt=""><span>天猫</span></a></li>
    		<li class="item"><a href="#"><img src="https://gw.alicdn.com/tps/i4/TB14wW7JFXXXXbOXFXXszjdGpXX-140-140.png" alt=""><span>天猫</span></a></li>
    		<li class="item"><a href="#"><img src="https://gw.alicdn.com/tps/i3/TB1pAV7HXXXXXX5aXXXszjdGpXX-140-140.png" alt=""><span>天猫</span></a></li>
    		<li class="item"><a href="#"><img src="https://gw.alicdn.com/tps/i3/TB1GafkKVXXXXcLXFXXszjdGpXX-140-140.png" alt=""><span>天猫</span></a></li>
    		<li class="item"><a href="#"><img src="https://gw.alicdn.com/tps/i3/TB1hW9KGFXXXXXLXpXXszjdGpXX-140-140.png" alt=""><span>天猫</span></a></li>
    		<li class="item"><a href="#"><img src="http://gw.alicdn.com/tps/i4/TB1Ed9LGFXXXXc3XXXXszjdGpXX-140-140.png" alt=""><span>天猫</span></a></li>
    	</ul>
    	<div class="news">
	    	<img src="http://gw.alicdn.com/tps/i3/TB12wM3HXXXXXbxapXXdFmWHFXX-207-60.png" alt="">
	    	<span class="latest">最新</span>
	    	<p>意大利 米兰买买买地图之Valextra</p>
    	</div>
    	<div class="rushbuy">
    		<div class="rush-1"><img src="http://gw.alicdn.com/tps/TB1PAlyJFXXXXbZXpXXXXXXXXXX-432-567.png?imgtag=avatar" alt=""></div>
    		<div class="rush-2">
    			<div class="rush-2-1">
    				<div class="rush-2-1-1"><img src="https://img.alicdn.com/tps/i4/TB1Wij0HFXXXXcjXpXXbcAH0VXX-396-216.png?imgtag=avatar" alt=""></div>
    				<div class="rush-2-1-2"><img src="https://img.alicdn.com/tfscom/TB1ee3xGVXXXXcXXVXXXXXXXXXX" alt=""></div>
    			</div>
    			<div class="rush-2-2">
    				<div class="rush-2-2-1"><img src="https://img.alicdn.com/tps/TB1Zrc3JXXXXXceXXXXXXXXXXXX-333-324.jpg_q50.jpg?imgtag=avatar" alt=""></div>
    				<div class="rush-2-2-2"><img src="https://img.alicdn.com/tps/TB1YubuKFXXXXatXFXXXXXXXXXX-333-324.png" alt=""></div>
    			</div>
    		</div>
    	</div>
        <div class="left-hr hr"></div>
        <div class="logo" id="cheap">超实惠</div>
        <div class="right-hr hr"></div>
    	<div class="tcheap">
            <div class="cheap-1">
                <div class="cheap-1-1"><img src="https://img.alicdn.com/tps/TB1pAN0LFXXXXb6XpXXXXXXXXXX-450-354.jpg_q50.jpg" alt=""></div>
                <div class="cheap-1-2"><img src="https://img.alicdn.com/tps/TB1ElUEJVXXXXbfXFXXXXXXXXXX-225-354.png" alt=""></div>
                <div class="cheap-1-3"><img src="https://img.alicdn.com/tps/TB1iV1bLpXXXXXGXpXXXXXXXXXX-225-354.png" alt=""></div>
                <div class="cheap-1-4"><img src="https://gw.alicdn.com/tps/i2/TB1YdhTLFXXXXaHXpXXFgMv5pXX-225-354.png" alt=""></div>
            </div>
            <div class="cheap-2">
                <div class="cheap-2-1"><img src="https://img.alicdn.com/tps/TB1pAN0LFXXXXb6XpXXXXXXXXXX-450-354.jpg_q50.jpg" alt=""></div>
                <div class="cheap-2-2"><img src="https://img.alicdn.com/tps/TB1ElUEJVXXXXbfXFXXXXXXXXXX-225-354.png" alt=""></div>
                <div class="cheap-2-3"><img src="https://img.alicdn.com/tps/TB1ElUEJVXXXXbfXFXXXXXXXXXX-225-354.png" alt=""></div>
                <div class="cheap-2-4"><img src="https://img.alicdn.com/tps/TB1ElUEJVXXXXbfXFXXXXXXXXXX-225-354.png" alt=""></div>
            </div>   
        </div>
        <div class="left-hr hr"></div>
        <div class="logo" id="quality">好品质</div>
        <div class="right-hr hr"></div>
    	<div class="tquality">
            <div class="qua-1">
                <div class="qua-1-1"><img src="http://gw.alicdn.com/tps/i3/TB1TwyeLFXXXXXRXXXX3P9TJpXX-675-294.png" alt=""></div>
                <div class="qua-1-2"><img src="http://gw.alicdn.com/tps/i4/TB1vbh0LFXXXXbgXpXXz0pd_XXX-450-294.png" alt=""></div>
            </div>
            <div class="qua-2">
                <div class="qua-2-1"><img src="http://gw.alicdn.com/tps/TB1uC4zLFXXXXalaXXXXXXXXXXX-225-354.jpg_q50.jpg" alt=""></div>
                <div class="qua-2-2"><img src="http://gw.alicdn.com/tps/TB1uC4zLFXXXXalaXXXXXXXXXXX-225-354.jpg_q50.jpg" alt=""></div>
                <div class="qua-2-3"><img src="http://gw.alicdn.com/tps/TB1uC4zLFXXXXalaXXXXXXXXXXX-225-354.jpg_q50.jpg" alt=""></div>
                <div class="qua-2-4"><img src="http://gw.alicdn.com/tps/TB1uC4zLFXXXXalaXXXXXXXXXXX-225-354.jpg_q50.jpg" alt=""></div>
                <div class="qua-2-5"><img src="http://gw.alicdn.com/tps/TB1uC4zLFXXXXalaXXXXXXXXXXX-225-354.jpg_q50.jpg" alt=""></div>
            </div>
        </div>
        <div class="left-hr hr"></div>
        <div class="logo" id="feature">有特色</div>
        <div class="right-hr hr"></div>
    	<div class="tfeature">
            <div class="feature-1">
                <div class="feature-1-1"><img src="https://img.alicdn.com/tps/TB1pAN0LFXXXXb6XpXXXXXXXXXX-450-354.jpg_q50.jpg" alt=""></div>
                <div class="feature-1-2"><img src="https://img.alicdn.com/tps/TB1ElUEJVXXXXbfXFXXXXXXXXXX-225-354.png" alt=""></div>
                <div class="feature-1-3"><img src="https://img.alicdn.com/tps/TB1iV1bLpXXXXXGXpXXXXXXXXXX-225-354.png" alt=""></div>
                <div class="feature-1-4"><img src="https://gw.alicdn.com/tps/i2/TB1YdhTLFXXXXaHXpXXFgMv5pXX-225-354.png" alt=""></div>
            </div>
            <div class="feature-2">
                <div class="feature-2-1"><img src="https://img.alicdn.com/tps/TB1pAN0LFXXXXb6XpXXXXXXXXXX-450-354.jpg_q50.jpg" alt=""></div>
                <div class="feature-2-2"><img src="https://img.alicdn.com/tps/TB1ElUEJVXXXXbfXFXXXXXXXXXX-225-354.png" alt=""></div>
                <div class="feature-2-3"><img src="https://img.alicdn.com/tps/TB1ElUEJVXXXXbfXFXXXXXXXXXX-225-354.png" alt=""></div>
                <div class="feature-2-4"><img src="https://img.alicdn.com/tps/TB1ElUEJVXXXXbfXFXXXXXXXXXX-225-354.png" alt=""></div>
            </div>     
        </div>
    	<div class="tbanner"><img src="http://img.alicdn.com/tps/TB12vcPJFXXXXaLXFXXXXXXXXXX-1125-225.jpg_q50.jpg" alt=""></div>
        <div class="left-hr hr"></div>
        <div class="logo" id="cate">热门市场</div>
        <div class="right-hr hr"></div>
    	<div class="tcategory">
            <div class="cate-1">
                <div class="cate-1-1">
                    <p class="title">女装</p>
                    <p class="caption">新品推荐</p>
                    <img src="http://gw.alicdn.com/img/bao/uploaded/TB1sIFHMpXXXXcRXXXXSutbFXXX.jpg_q50.jpg" alt="">
                </div>
                <div class="cate-1-2">
                    <p class="title">母婴</p>
                    <p class="caption">妈妈必备</p>
                    <img src="http://gw.alicdn.com/img/bao/uploaded/TB1sIFHMpXXXXcRXXXXSutbFXXX.jpg_q50.jpg" alt="">
                </div>
            </div>   
            <div class="cate-2">
                <div class="cate-2-1">
                    <p class="title">家装</p>
                    <p class="caption">一站式采购</p>
                    <img src="http://img.alicdn.com/imgextra/i4/57/TB2mm9dbpXXXXbYXpXXXXXXXXXX_!!57-2-subaru.png" alt="">
                </div>
                <div class="cate-2-2">
                    <p class="title">花鸟</p>
                    <p class="caption">鸟语花香</p>
                    <img src="http://img.alicdn.com/imgextra/i4/57/TB2mm9dbpXXXXbYXpXXXXXXXXXX_!!57-2-subaru.png" alt="">
                </div>
                <div class="cate-2-3">
                    <p class="title">鞋履</p>
                    <p class="caption">单鞋热卖</p>
                    <img src="http://img.alicdn.com/imgextra/i4/57/TB2mm9dbpXXXXbYXpXXXXXXXXXX_!!57-2-subaru.png" alt="">
                </div>
                <div class="cate-2-4">
                    <p class="title">运动</p>
                    <p class="caption">潮流新品</p>
                    <img src="http://img.alicdn.com/imgextra/i4/57/TB2mm9dbpXXXXbYXpXXXXXXXXXX_!!57-2-subaru.png" alt="">
                </div>
            </div>   
            <div class="cate-3">
                <div class="cate-3-1">
                    <p class="title">家装</p>
                    <p class="caption">一站式采购</p>
                    <img src="http://img.alicdn.com/imgextra/i4/57/TB2mm9dbpXXXXbYXpXXXXXXXXXX_!!57-2-subaru.png" alt="">
                </div>
                <div class="cate-3-2">
                    <p class="title">花鸟</p>
                    <p class="caption">鸟语花香</p>
                    <img src="http://img.alicdn.com/imgextra/i4/57/TB2mm9dbpXXXXbYXpXXXXXXXXXX_!!57-2-subaru.png" alt="">
                </div>
                <div class="cate-3-3">
                    <p class="title">鞋履</p>
                    <p class="caption">单鞋热卖</p>
                    <img src="http://img.alicdn.com/imgextra/i4/57/TB2mm9dbpXXXXbYXpXXXXXXXXXX_!!57-2-subaru.png" alt="">
                </div>
                <div class="cate-3-4">
                    <p class="title">运动</p>
                    <p class="caption">潮流新品</p>
                    <img src="http://img.alicdn.com/imgextra/i4/57/TB2mm9dbpXXXXbYXpXXXXXXXXXX_!!57-2-subaru.png" alt="">
                </div>
            </div>   
        </div>
    	<div class="tbanner"><img src="http://img.alicdn.com/tps/TB1UhkTJFXXXXXOXFXXXXXXXXXX-1125-225.jpg_q50.jpg" alt=""></div>
    	<div class="tshop">
            <div class="shop-bar">
                <span class="left">每日好店</span>
                <span class="right">更新40个好店</span>
            </div>  
            <hr> 
            <div class="recommend">
                <div class="rec-1">
                    <div class="rec-1-1"><img src="http://gw.alicdn.com/bao/uploaded/i3/TB17Wc4IVXXXXaRaXXXXXXXXXXX_!!0-item_pic.jpg_q50.jpg" alt=""></div>
                    <div class="rec-1-2">
                        <div class="rec-1-2-1"><img src="http://gw.alicdn.com/bao/uploaded/i1/905845561/TB2VrVWgFXXXXbkXXXXXXXXXXXX_!!905845561.jpg_q50.jpg" alt=""></div>
                        <div class="rec-1-2-1"><img src="http://gw.alicdn.com/bao/uploaded/i1/905845561/TB2VrVWgFXXXXbkXXXXXXXXXXXX_!!905845561.jpg_q50.jpg" alt=""></div>
                    </div>
                    <p class="title">今日推荐一天3波</p>
                </div>
                <div class="rec-2">
                    <div class="rec-2-1"><img src="http://gw.alicdn.com/bao/uploaded/i3/TB17Wc4IVXXXXaRaXXXXXXXXXXX_!!0-item_pic.jpg_q50.jpg" alt=""></div>
                    <div class="rec-2-2">
                        <div class="rec-2-2-1"><img src="http://gw.alicdn.com/bao/uploaded/i1/905845561/TB2VrVWgFXXXXbkXXXXXXXXXXXX_!!905845561.jpg_q50.jpg" alt=""></div>
                        <div class="rec-2-2-1"><img src="http://gw.alicdn.com/bao/uploaded/i1/905845561/TB2VrVWgFXXXXbkXXXXXXXXXXXX_!!905845561.jpg_q50.jpg" alt=""></div>
                    </div>
                    <p class="title">吃吃吃</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <button class="btn">登录</button>
        <button class="btn">注册</button>
        <button class="btn">电脑版</button>
        <button class="btn no-right-margin">用户反馈</button>
        <p>2016 浙 B2-20080224 服务中心</p>
    </div>
    <div class="top">顶部</div>
    <div class="bot-tabs">
    	<ul>
    		<li id="index"><a href=""><span></span><p>首页</p></a></li>
    		<li id="logistic"><a href=""><span></span><p>物流</p></a></li>
    		<li id="caret"><a href=""><span></span><p>购物车</p></a></li>
    		<li id="my"><a href=""><span></span><p>我的淘宝</p></a></li>
    		<li id="more"><a href=""><span></span><p>更多</p></a></li>
    	</ul>
    </div>
</body>
<script src='http://cdn.bootcss.com/jquery/2.2.3/jquery.min.js'></script>
<script src='http://cdn.amazeui.org/amazeui/2.6.2/js/amazeui.min.js'></script>
</html>