<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>人人都是产品经理 | 产品经理、产品爱好者学习交流平台</title>
	<link rel="stylesheet" href="../dist/css/woshipm.min.css">
</head>
<body>
	<nav>
		<a href="http://www.woshipm.com/"><img src="http://www.woshipm.com/wp-content/themes/woshipm-2015/images/logo.png" alt=""></a>
		<div id="menu">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="">分类浏览<i class="down-icon"></i></a><ul class="dropdown-menu text" id="sub-type">
					<li><a href="#">产品经理</a></li>
					<li><a href="#">产品设计</a></li>
					<li><a href="#">交互体验</a></li>
					<li><a href="#">产品运营</a></li>
					<li><a href="#">人人专栏</a></li>
					<li><a href="#">原型设计</a></li>
					<li><a href="#">业界动态</a></li>
					<li><a href="#">职场攻略</a></li>
					<li><a href="#">干货下载</a></li>
					<li><a href="#">大咖视频</a></li>
					<li><a href="#">创业学院</a></li>
					<li><a href="#">分析评测</a></li>
				</ul></li>
				<li><a href="">讲座沙龙<i class="down-icon"></i></a><ul class="dropdown-menu" id="salon">
					<li><p><a href="#">线下活动报名｜一下午4小时，来一场酣畅淋漓的产品评（si）审（bi）会</a></p><span class="time">武汉 5月15日</span><a href="#" class="status">报名中</a></li>
					<li><p><a href="#">精品课程 | Axure实战训练营开启报名</a></p><span class="time">深圳 5月14日</span><a href="#" class="status">报名中</a></li>
					<li><p><a href="#">线下活动报名｜2016创新中国春季峰会暨创新中国展览会</a></p><span class="time">北京-5月10日</span>
					<a href="#" class="status">报名中</a></li>
					<li id="more"><a href="#">更多活动</a></li>
				</ul></li>
				<li><a href="">学院<i class="down-icon"></i></a><ul class="dropdown-menu text" id="college">
					<li><a href="">学院首页</a></li>
					<li><a href="">产品课程</a></li>
					<li><a href="">运营课程</a></li>
					<li><a href="">总监课程</a></li>
					<li><a href="">导师阵容</a></li>
					<li><a href="">企业内训</a></li>
				</ul></li>
				<li><a href="">天天问</a></li>
				<li><a href="">招聘</a></li>
				<li><a href="">网址导航</a></li>
			</ul>
		</div>
		<div id="user"><a href="#"><img src="http://www.woshipm.com/wp-content/themes/woshipm-2015/images/35x35.jpg" alt=""><i class="down-icon"></i></a><ul id="user-ctrl">
			<li><a href="">注册</a></li>
			<li><a href="">登陆</a></li>
			<li><a href="">忘记密码</a></li>
		</ul></div>
		<div id="search"><a href="#"></a></div>
	</nav>
	<div class="container">
		<section id="recommend">
			<ul id="ul-1">
				<li>
					<a href=""><img src="http://image.woshipm.com/wp-files/2016/05/yiwendingji.jpg" alt=""></a>
					<h4 class="title"><a href="">顶级产品经理会问用户的20个问题</a></h4>
					<p class="caption">通过快速得到用户反馈，用你的目标客户群来验证你的想法，而不是你的直觉。</p>
				</li>
				<li>
					<a href=""><img src="http://image.woshipm.com/wp-files/2016/04/chanpingjinlidahuidddd.jpg" alt=""></a>
					<h4 class="title"><a href="">抢票开启｜2016中国产品经理大会</a></h4>
					<p class="caption">2016年5月8日广州，700名互联网精英与你一起共享重新定义产品经理的盛宴！</p>
				</li>
				<li class="no-right-margin">
					<a href=""><img src="http://image.woshipm.com/wp-files/2016/05/jianjiechanpin.jpg" alt=""></a>
					<h4 class="title"><a href="">互联网时代如何写出大师级产品文案？</a></h4>
					<p class="caption">好的文案能说出产品的本质，能触动用户心里的声音，而不仅仅是自high。</p>
				</li>
			</ul>
			<ul id="ul-2" class="hide">
				<li>
					<a href=""><img src="http://image.woshipm.com/wp-files/2016/05/jianjiechanpin.jpg" alt=""></a>
					<h4 class="title"><a href="">互联网时代如何写出大师级产品文案？</a></h4>
					<p class="caption">好的文案能说出产品的本质，能触动用户心里的声音，而不仅仅是自high。</p>
				</li>
				<li>
					<a href=""><img src="http://image.woshipm.com/wp-files/2016/05/jianjiechanpin.jpg" alt=""></a>
					<h4 class="title"><a href="">互联网时代如何写出大师级产品文案？</a></h4>
					<p class="caption">好的文案能说出产品的本质，能触动用户心里的声音，而不仅仅是自high。</p>
				</li>
				<li class="no-right-margin">
					<a href=""><img src="http://image.woshipm.com/wp-files/2016/05/jianjiechanpin.jpg" alt=""></a>
					<h4 class="title"><a href="">互联网时代如何写出大师级产品文案？</a></h4>
					<p class="caption">好的文案能说出产品的本质，能触动用户心里的声音，而不仅仅是自high。</p>
				</li>
			</ul>
			<div class="dots">
				<span class="dot on" id='lis-1'></span>
				<span class="dot"  id='lis-2'></span>
			</div>
		</section>	
		<section id="cream">
			<ul>
				<li>
					<div class="article">
						<a href="http://www.woshipm.com/author/lihaoran29" class="author-img">
							<img src="http://image.woshipm.com/wp-files/2016/03/IMG_08561.jpg" alt="">
						</a>
						<a href="http://www.woshipm.com/category/pmd" class="tag">产品经理</a>		
						<h2><a href="#">为什么知乎的质量一直在下降？</a></h2>
						<span class="date">2016/05/06</span>
						<span class="read">阅读（243）</span>
						<span class="comment">评论（0）</span>
						<span class="collect">收藏（1）</span>
						<p class="content">相信大家或多或少的发觉上知乎时干货越来越少，刷出的内容越来越少，那么到底是为什么呢，话不多说，我们从内容型产品内容的生产、分发、消费三个角度来分析分析 一、生产 知乎内容的生产模式是UGC的问答和专栏文章，在由邀请制社区转变为开放式社区以后，整体上高质量用户量在增加，比例在降低，高质量内容同样。 二 ...</p>
					</div>
					<div class="picture"><a href="http://www.woshipm.com/pmd/332909.html"><img src="http://image.woshipm.com/wp-files/2016/05/zhihuzhiliangxiaj-202x150.jpg" alt=""></a></div>
				</li>
				<li>
					<div class="article">
						<a href="" class="author-img">
							<img src="http://image.woshipm.com/wp-files/2015/05/a8b89689736f8a12907c15b197954048.jpg" alt="">
						</a>
						<a href="" class="tag">业界动态</a>
						<h2><a href="#">社会道德背景下隐藏的暴力行业，社交公益众筹能不能形成规模？</a></h2>
						<span class="date">2016/05/06</span>
						<span class="read">阅读（420）</span>
						<span class="comment">评论（0）</span>
						<span class="collect">收藏（5）</span>
						<p class="content">对于最近很火的“网络公益众筹”相信大家不会特别陌生。现在经常能在朋友圈看到大家转发的轻松筹平台上的一些公益众筹项目，更多的是得了重大疾病的求助信息，相对比起其他社交众筹项目，这类项目更容易受到转发。 最近几个朋友也和子健聊天，表示想做社交公益众筹平台，对这类平台未来的发展比较看好。正好最近我也对这方 ...</p>
					</div>
					<div class="picture"><a href=""><img src="http://image.woshipm.com/wp-files/2016/05/zhongchou-202x150.jpg" alt=""></a></div>
				</li>
				<li>
					<div class="article">
						<a href="" class="author-img">
							<img src="http://image.woshipm.com/wp-files/2015/08/getheadimg_token1049818351fakeid3076712215r494127.jpg" alt=""></a>
							<a href="" class="tag">业界动态</a>
							<h2><a href="#">诸侯纷争，谁将称霸移动互联网贷款市场？</a></h2>
							<span class="date">2016/05/06</span>
							<span class="read">阅读（642）</span>
							<span class="comment">评论（0）</span>
							<span class="collect">收藏（10）</span>
							<p class="content">如果把2015年看做是我国个人征信市场化的元年，那在这个千亿级别的征信市场上，借贷成为了首当其冲的战场，无论是传统金融大佬平安、还是互联网巨头阿里、腾讯，抑或是创业新秀宜信、最大黑马飞贷都使出浑身解数，准备打一场持久战。但现实情况是虽然国家近一步放宽了借贷市场，借贷市场依然吃紧，再加上整个行业的残酷 ...</p>
					</div>
					<div class="picture"><a href="http://www.woshipm.com/it/332733.html"><img src="http://image.woshipm.com/wp-files/2016/05/wangdai-202x150.jpg" alt=""></a></div>
				</li>
				<li>
					<div class="article">
						<a href="" class="author-img">
							<img src="http://image.woshipm.com/wp-files/2015/09/%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F1.jpg" alt=""></a>
						<a href="" class="tag">产品经理</a>
						<h2><a href="#">成为产品汪一年了，这是我的周年总结</a></h2>
						<span class="date">2016/05/07</span>
						<span class="read">阅读（367）</span>
						<span class="comment">评论（1）</span>
						<span class="collect">收藏（1）</span>
						<p class="content">我上次说到渡劫，有些朋友跟我说觉得虚幻。其实，做任何事都会有一个登门入室的阶段。就是这件事你做久了，终于感到这事在自己手里简直是看透了，做起来一点不难，遇到任何突发情况也有能力应对。或许是有意识的总结过，或许是没意识的积累过。总之，这件事的外衣你已经给她脱了…… 这几天我整理了最近1年的资料。 从自 ...</p>
					</div>
					<div class="picture"><a href="#"><img src="http://image.woshipm.com/wp-files/2016/05/chanpwang-202x150.jpg" alt=""></a></div>
				</li>
				<li>
					<div class="article">
						<a href="" class="author-img">
							<img src="http://image.woshipm.com/wp-files/2016/05/QQ%E6%88%AA%E5%9B%BE201605031711171.jpg" alt=""></a>
							<a href="" class="tag">交互体验</a>
							<h2><a href="#">交互设计的实质是行为塑造</a></h2>
							<span class="date">2016/05/07</span>
							<span class="read">阅读（329）</span>
							<span class="comment">评论（0）</span>
							<span class="collect">收藏（0）</span>
							<p class="content">交互性是信息化和互联网时代工业设计的发展趋势之一，也是用户体验研究的重要范畴。交互作为一种行为动作的研究，旨在把握人体工程学和逻辑思维学的多方位系统工程的发展趋势，以实现用户对操作行为的完美体验的设计。 谈及交互设计，首先要明确设计较之艺术的区别。 艺术是一个单向的交流方式，是艺术家的孤芳自赏，艺术 ...</p>
					</div>
						<div class="picture"><a href="#"><img src="http://image.woshipm.com/wp-files/2016/05/tianchong-202x150.jpg" alt=""></a></div>
				</li>
				<li>
					<div class="article">
						<a href="" class="author-img">
							<img src="http://www.woshipm.com/wp-content/themes/woshipm-2015/images/grey.gif" alt=""></a>
							<a href="" class="tag">产品设计</a>
							<h2><a href="#">移动产品基础模块设计规范之意见反馈</a></h2>
							<span class="date">2016/05/07</span>
							<span class="read">阅读（421）</span>
							<span class="comment">评论（0）</span>
							<span class="collect">收藏（4）</span>
							<div class="clearfix"></div>
							<p class="content">一、什么是意见反馈？ 互联网产品中的意见反馈，有的时候叫问题反馈，有的时候叫意见和帮助……当然，根据名称的不同，具体的形式也会不同，不过总的来说，他们的目的和作用是不变的。 我自己给互联网产品，特别是移动产品中的意见反馈的定义是：用户与产品沟通的渠道和工具，它是用户在使用产品过程中，向产品开发者或者 ...</p>
					</div>
						<div class="picture"><a href="#"><img src="http://image.woshipm.com/wp-files/2016/05/0011-202x150.jpg" alt=""></a></div>
				</li>
				<li>
					<div class="article">
						<a href="" class="author-img">
							<img src="http://image.woshipm.com/wp-files/2016/05/%E5%90%B4%E5%85%89%E5%8D%8E.png" alt=""></a>
							<a href="" class="tag">产品经理</a>
							<h2><a href="#">产品经理要重视软件测试</a></h2>
							<span class="date">2016/05/06</span>
							<span class="read">阅读（2667）</span>
							<span class="comment">评论（2）</span>
							<span class="collect">收藏（6）</span>
							<p class="content">软件工程是一门研究用工程化方法构建和维护软件，并有效、实用的解决软件行业相关问题的软件学科。它涉及需求分析、程序设计、开发语言、数据库、软件开发工具、模式、测试及维护等方面。对于产品经理不仅需要有着浑厚的行业知识，同时也需要有着深厚的软件工程思想。具备软件工程思想的产品经理才能更好的将行业知识与软件 ...</p>
					</div>
						<div class="picture"><a href="#"><img src="http://image.woshipm.com/wp-files/2016/05/chanp2-202x150.jpg" alt=""></a></div>
				</li>
				<li>
					<div class="article">
						<a href="" class="author-img">
							<img src="http://image.woshipm.com/wp-files/2016/05/ab358a0da87daf13ff417a4a5eb9846e.jpg" alt=""></a>
							<a href="" class="tag">创业学院</a>
							<h2><a href="#">初创公司的不可忽视的7个小建议</a></h2>
							<span class="date">2016/05/06</span>
							<span class="read">阅读（1864）</span>
							<span class="comment">评论（0）</span>
							<span class="collect">收藏（21）</span>
							<p class="content">我在一个互联网的初创公司待了近两年，公司的产品属于工具型产品，功能和口碑在行业中也属于领先位置，在一个圈子里待的时间长了，总结了一些可能是共性的问题。 初创型的公司，在资源匮乏，资金有限，人手不足的情况下，如何加速产品迭代，运营推广，成功融资，甚至是实现盈利转化，直接决定来一个公司的未来发展。站在初 ...</p>
					</div>
						<div class="picture"><a href="#"><img src="http://image.woshipm.com/wp-files/2016/05/jianyi-202x150.jpg" alt=""></a></div>
				</li>
				<li>
					<div class="article">
						<a href="" class="author-img">
							<img src="http://image.woshipm.com/wp-files/2016/05/psb-1_%E7%9C%8B%E5%9B%BE%E7%8E%8B.png" alt=""></a>
						<a href="" class="tag">产品设计</a>
						<h2><a href="#">工具软件社交化，一把留住或赶走用户的双刃剑</a></h2>
						<span class="date">2016/05/06</span>
						<span class="read">阅读（412）</span>
						<span class="comment">评论（0）</span>
						<span class="collect">收藏（2）</span>
						<p class="content">都说社交能留住用户，产生用户粘性但是实际上社交最难搞，没有氛围的社交环境甚至能让一个本身就有用户的app死掉，因为加入社交之后，一部分用户会为了尝鲜而在刚开始一段时间去参与进入这个环境，但是会因为对社交的新鲜感而忽略掉工具本身的功能，一心不能二用。所以在他发觉社交环境不热闹，没有氛围之后，就会因为社 ...</p>
					</div>
						<div class="picture"><a href="#"><img src="http://image.woshipm.com/wp-files/2016/05/shejiaohua-202x150.jpg" alt=""></a></div>
				</li>
				<li>
					<div class="article">
						<a href="" class="author-img">
							<img src="http://image.woshipm.com/wp-files/2016/01/1186.jpg" alt=""></a>
							<a href="" class="tag">产品设计</a>
							<h2><a href="#">产品心理学 | 潜意识三部曲终结篇：没有设计的设计</a></h2>
							<span class="date">2016/05/06</span>
							<span class="read">阅读（1869）</span>
							<span class="comment">评论（4）</span>
							<span class="collect">收藏（20）</span>
							<p class="content">终于到了终结篇，公众号：乌合之众在此前潜意识三部曲之 《用户习惯养成记》、《探究用户的真实诉求》告诉大家如何运用“潜意识”行为培养用户习惯和探究用户隐性需求，并设计出符合用户心理模型的产品。在终结篇，公众号：乌合之众在和你来聊一聊“潜意识”在产品设计中的具体应用——《没有设计的设计》。 人与设计：将 ...</p>
					</div>
						<div class="picture"><a href="#"><img src="http://image.woshipm.com/wp-files/2016/05/sheji1-202x150.jpg" alt=""></a></div>
				</li>
			</ul>
		</section>
		<section id="see-more"><a href="#">查看更多</a></section>
		<div class="right-side">
			<section id="join">
				<div id="hang">
					<p>加入圈子</p>
				</div>
				<div id="logos">
					<a href="#"  id="wechat"><img src="http://image.woshipm.com/wp-files/2015/05/erweima.jpg" alt=""></a>
					<a href="#" id="sina"></a>
					<a href="#" id="txweibo"></a>
					<a href="#" id="feed"></a>
					<a href="#" id="qq"></a>
				</div>
				<div id="qgroups">
					<div id="qrcode">
						<img src="http://image.woshipm.com/wp-files/2015/05/ewm-img.png" alt="">
						<p>扫描二维码</p>
					</div>
					<ul>
						<li>在线旅游群：164236400</li>
						<li>智能硬件群：163502868</li>
						<li>交互设计群：452263000</li>
						<li>运营精英群：459271181</li>
						<li>产品经理群：554016306</li>
					</ul>
				</div>
			</section>
			<section id="study">
				<a href="#"><img src="http://image.woshipm.com/wp-files/2016/04/axure0413.png" alt=""></a>
				<a href="#"><img src="http://image.woshipm.com/wp-files/2016/03/shzzdk0303.png" alt=""></a>
				<a href="#"><img src="http://image.woshipm.com/wp-files/2015/12/shouxiyyg1230.png" alt=""></a>
			</section>
			<section id="hot">
				<p class="bar">每日热评</p>
				<ul>
					<li>
						<a href="#" class="hot-pic"><img src="http://image.woshipm.com/wp-files/2016/05/chanpwang-202x150.jpg" alt=""></a>
						<p class="hot-title"><a href="#">成为产品汪一年了，这是我的周年总结</a></p>
						<p class="hot-author"><a href="#">醉花心</a></p>
					</li>
					<li>
						<a href="#" class="hot-pic"><img src="http://image.woshipm.com/wp-files/2016/05/sheji1-202x150.jpg" alt=""></a>
						<p class="hot-title"><a href="#">产品心理学 | 潜意识三部曲终结篇：没有设计...</a></p>
						<p class="hot-author"><a href="#">刘震宇</a></p>
					</li>
					<li>
						<a href="#" class="hot-pic"><img src="http://image.woshipm.com/wp-files/2016/05/jiah-202x150.jpg" alt=""></a>
						<p class="hot-title"><a href="#">说几件不起眼的小事，告诉你看不见的收益也有价...</a></p>
						<p class="hot-author"><a href="#">韩叙</a></p>
					</li>
					<li>
						<a href="#" class="hot-pic"><img src="http://image.woshipm.com/wp-files/2016/04/shijue1-202x150.jpg" alt=""></a>
						<p class="hot-title"><a href="#">浅谈视觉设计与用户体验的统一</a></p>
						<p class="hot-author"><a href="#">湖湖</a></p>
					</li>
					<li>
						<a href="#" class="hot-pic"><img src="http://image.woshipm.com/wp-files/2016/05/zhihuzhiliangxiaj-202x150.jpg" alt=""></a>
						<p class="hot-title"><a href="#">为什么知乎的质量一直在下降？</a></p>
						<p class="hot-author"><a href="#">阿然</a></p>
					</li>
				</ul>
			</section>
			<section id="authors">
				<p class="bar">专栏作家<span class="prev"></span><span class="next"></span></p>
				<ul>
					<li><a href="#">
							<img src="http://image.woshipm.com/wp-files/2016/02/200.jpg" alt="">
							<p class="name">魏家东</p>
						</a></li>
					<li><a href="#">
							<img src="http://image.woshipm.com/wp-files/2015/06/130.jpg" alt="">
							<p class="name">liukuang</p>
						</a></li>
					<li><a href="">
							<img src="http://image.woshipm.com/wp-files/2015/06/hdImg_fc739d22740aedae46194d4bcad399ed.jpg" alt="">
							<p class="name">韩利</p>
						</a></li>
					<li class="forth"><a href="">
							<img src="http://image.woshipm.com/wp-files/2015/07/IMG_0728.jpg" alt="">
							<p class="name">Blues</p>
						</a></li>
					<li><a href="">
							<img src="http://cn.gravatar.com/avatar/b09cb50a87a0bbe41b82c28b1de43fe2?s=60" alt="">
							<p class="name">可乐橙</p>
						</a></li>
					<li><a href="">
							<img src="http://image.woshipm.com/wp-files/2015/05/QQ20150429-2@2x.png" alt="">
							<p class="name">沈晓马</p>
						</a></li>
					<li><a href="">
							<img src="http://image.woshipm.com/wp-files/2015/07/chunyin.jpg" alt="">
							<p class="name">纯银V</p>
						</a></li>
					<li class="forth"><a href="">
							<img src="http://image.woshipm.com/wp-files/2015/07/1109.jpg" alt="">
							<p class="name">快刀青衣</p>
						</a></li>
				</ul>
			</section>
			<section id="rank">
				<p class="bar">排行榜<a href="#month" class="day">月</a><a href="#" class="day">周</a><a href="#" class="day">日</a></p>
				<ul>
					<li><span class="no three">1</span>
						<p><a href="">Axure教程 axure新手入门基础（1）</a></p>
					</li>
					<li><span class="no three">2</span>
						<p><a href="">【人人早报】597期：微信支付这么牛，为何留不住总经理?</a></p>
					</li>
					<li>
						<span class="no three">3</span>
						<p><a href="">直播报名｜2016中国产品经理大会在线直播启动预约</a></p>
					</li>
					<li>
						<span class="no">4</span>
						<p><a href="">Axure 8.0中文版下载（支持windows和Mac）</a></p>
					</li>
					<li>
						<span class="no">5</span>
						<p><a href="">互联网时代，如何写出大师级产品文案？</a></p>
					</li>
					<li>
						<span class="no">6</span>
						<p><a href="">初创公司的不可忽视的7个小建议</a></p>
					</li>
					<li>
						<span class="no">7</span>
						<p><a href="">产品需求文档的写作(四) – 撰写文档(PRD文档)</a></p>
					</li>
					<li>
						<span class="no">8</span>
						<p><a href="">axure 7.0正式版发布（附下载地址和汉化包）</a></p>
					</li>
					<li>
						<span class="no">9</span>
						<p><a href="">产品心理学 | 潜意识三部曲终结篇：没有设计的设计</a></p>
					</li>
					<li>
						<span class="no">10</span>
						<p><a href="">这几个心态，产品狗们或多或少都曾有过</a></p>
					</li>
				</ul>
			</section>
			<section id="books">
				<p class="bar">好书推荐<span class="prev"></span><span class="next"></span></p>
				<ul>
					<li><a href="" class="book-img">
							<img src="http://image.woshipm.com/wp-files/2016/05/sanbanfu0506.png" alt=""></a>
							<h4>
								<a href="">三板斧：阿里巴巴管理之道</a>
							</h4>
							
							<p><span class="preqt"></span>解密阿里巴巴从18罗汉到30000精锐的运营内功，互联网+转型的管理开篇之作<span class="endqt"></span></p>
							
						</li>
					<li><a href="" class="book-img">
							<img src="http://image.woshipm.com/wp-files/2016/04/jjcy0415.jpg" alt=""></a>
							<h4>
								<a href="">精益企业：高效能组织如何规模化创新</a>
							</h4>
							<p><span class="preqt"></span>JOLT大奖图书作者解读企业引入精益方法最需关注的问题，软件服务行业人士必读。<span class="endqt"></span></p>
							
						</li>
				</ul>
			</section>
		</div>
	</div>
	<div id="friends">
		<div id="partner">
			<h3>合作伙伴</h3>
			<ul id="brands">
				<li><a href=""><img src="http://image.woshipm.com/wp-files/2015/05/aliyun0525.png" alt=""></a></li>
				<li><a href=""><img src="http://image.woshipm.com/wp-files/2015/05/youpyun0525.png" alt=""></a></li>
				<li><a href=""><img src="http://image.woshipm.com/wp-files/2016/04/chuangyebang0414.png" alt=""></a></li>
				<li><a href=""><img src="http://image.woshipm.com/wp-files/2016/01/tengxunkt.png" alt=""></a></li>
				<li><a href=""><img src="http://image.woshipm.com/wp-files/2016/02/jiyanzheng0201.jpg" alt=""></a></li>
				<li><a href=""><img src="http://image.woshipm.com/wp-files/2016/04/xueui_logo.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="links">
			<h3>友情链接</h3>
			<ul>
				<li class="col">
					<ul>
						<li><a href="">PM265</a></li>
						<li><a href="">起点学院</a></li>
						<li><a href="">设计师导航</a></li>
						<li><a href="">360UXC</a></li>
						<li><a href="">迅雷CUED</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li><a href="">ITFeed</a></li>
						<li><a href="">产品经理招聘</a></li>
						<li><a href="">微博UDC</a></li>
						<li><a href="">站酷</a></li>
						<li><a href="">演界网PPT模板</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li><a href="">招聘网</a></li>
						<li><a href="">推酷</a></li>
						<li><a href="">腾讯大讲堂</a></li>
						<li><a href="">9秒社团</a></li>
						<li><a href="">猎云网</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li><a href="">猪八戒网</a></li>
						<li><a href="">七牛</a></li>
						<li><a href="">电子商务</a></li>
						<li><a href="">盒子UI</a></li>
						<li><a href="">搜我们</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li><a href="">外贸圈</a></li>
						<li><a href="">会鸽</a></li>
						<li><a href="">市场部网</a></li>
						<li><a href="">UI设计</a></li>
						<li><a href="">亿智蘑菇</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li><a href="">极光推送</a></li>
						<li><a href="">极客学院</a></li>
						<li><a href="">25学堂</a></li>
						<li><a href="">互联网的一些事</a></li>
						<li><a href="">Teambition</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li><a href="">站长基地</a></li>
						<li><a href="">优派网</a></li>
						<li><a href="">伙伴云表格</a></li>
						<li><a href="">品途商业评论</a></li>
						<li><a href="">code4app</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li><a href="">PHP100</a></li>
						<li><a href="">找工作</a></li>
						<li><a href="">亿欧网</a></li>
						<li><a href="">31会议</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li><a href="">电视之家</a></li>
						<li><a href="">投资潮</a></li>
						<li><a href="">安卓巴士</a></li>
						<li><a href="">雷锋网</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<footer>
		<div id="about">
			<img src="http://image.woshipm.com/wp-files/2015/12/footer-logo.png" alt="">
			<ul>
				<li><a href="">关于我们</a></li>
				<li><a href="">投稿须知</a></li>
				<li><a href="">意见反馈</a></li>
				<li><a href="">免责声明</a></li>
			</ul>
		</div>
		
		<div id="sub-app">
			<img src="http://image.woshipm.com/wp-files/2015/07/miaopin-logo1.png" alt=""><img src="http://image.woshipm.com/wp-files/2015/12/footer-logo-qd.png" alt="">
		</div>
		<div id="intro">
			<p>人人都是产品经理（woshipm.com）是中国最大、最活跃的以产品经理为核心的学习、交流、分享社群，集媒体、教育、招聘、社群活动为一体，全方位服务产品经理，微信公众号woshipm。成立5年以来举办线上活动500余场，线下活动数百场，覆盖北京、上海、广州、深圳、杭州、成都等10余城市，在互联网业内得到了广泛关注和高度好评。社区目前拥有300万忠实粉丝，其中产品经理占比50万， 中国75%的产品经理都在这里。</p>
		</div>
	</footer>
	<div id="copyright">
		<p>Copyright © 2015 WOSHIPM.COM - 人人都是产品经理 - 粤ICP备14037330号-1</p>
	</div>
	<div id="top">
		<span id="s"></span><span id="x"></span>
	</div>
</body>
<script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="../src/js/woshipm.js"></script>
</html>