* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

#recommend, #join, #cream, #study, #hot, #authors, #rank, #books, #top {
  box-shadow: 0 0 2px 2px #eee;
}

body {
  background-color: #F3F3F3;
  font-size: 14px;
}

nav {
  height: 70px;
  background-color: #58749C;
  box-shadow: 0 0px 1px 1px #eee;
  padding: 0 40px;
  width: 100%;
  position: fixed;
  top: 0;
}

nav > a, nav #menu > ul > li > a, nav > div > a {
  line-height: 70px;
  float: left;
  color: white;
}

nav > a {
  padding-right: 70px;
}

nav a > img {
  vertical-align: middle;
}

#menu > ul {
  display: block;
}

#menu > ul > li {
  float: left;
  text-align: center;
  margin-right: 10px;
}

#menu > ul > li > a {
  font-size: 17px;
  margin: 0 auto;
  padding: 0 20px;
}

#menu > ul > li > a:hover {
  background-color: #6781A4;
  border-bottom: #fff solid 3px;
}

.down-icon {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/icon.jpg") no-repeat 10px 21px;
  width: 20px;
  height: 70px;
  padding: 10px;
}

#search {
  float: right;
}

#search > a {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/title.png") 10px -247px no-repeat;
  height: 70px;
  width: 40px;
  padding: 0 10px;
}

#search > a:hover {
  background-color: #6781A4;
}

#user {
  float: right;
}

#user > a {
  padding: 0 10px;
}

#user > a:hover {
  background-color: #6781A4;
}

#user img {
  border-radius: 50%;
}

.dropdown-menu {
  background-color: #fff;
  position: absolute;
  margin-top: 70px;
  border: 2px #6781A4 solid;
  display: block;
  padding: 10px;
}

.text {
  display: none;
  width: 300px;
}

.text > li {
  float: left;
  padding: 5px 10px;
  font-size: 17px;
}

.text > li > a {
  color: #233;
}

.text > li > a:hover {
  color: #6781A4;
}

#salon {
  display: none;
  text-align: left;
  padding: 15px 15px 5px;
  width: 400px;
}

#salon > li {
  padding: 10px 5px 20px;
  border-bottom: dashed #ccc 1px;
}

#salon > li:last-child {
  border: none;
}

#salon > li > p {
  font-size: 16px;
  padding-bottom: 10px;
}

#salon > li > p > a:first-child {
  color: #233;
}

.time {
  color: #555;
  padding-right: 10px;
}

.status {
  font-size: 12px;
  width: 100px;
  line-height: 1.5em;
  background-color: #62b651;
  color: #fff;
  padding: 3px 10px;
  border-radius: 2px;
}

#more {
  text-align: center;
}

#more > a {
  padding: 5px 20px;
  background-color: #d8e3f2;
  color: #6781A4;
  line-height: 30px;
}

#more > a:hover {
  background-color: #6781A4;
  color: #fff;
}

#user-ctrl {
  position: absolute;
  margin-top: 70px;
  margin-left: -40px;
  background-color: #6781A4;
  display: none;
  text-align: center;
  width: 115px;
}

#user-ctrl > li {
  height: 35px;
}

#user-ctrl > li > a {
  display: block;
  line-height: 35px;
  color: #fff;
}

#user-ctrl > li:first-child {
  border-bottom: 1px #aaa solid;
}

#user-ctrl > li > a:hover {
  background-color: #7AA6D4;
}

.container {
  width: 1202px;
  margin: 100px auto;
}

#recommend {
  width: 873px;
  float: left;
  margin-right: 20px;
  background-color: #fff;
  padding: 30px 30px;
}

#recommend > ul {
  height: 300px;
  overflow: hidden;
}

#recommend > ul > li {
  float: left;
  width: 260px;
  margin-right: 15px;
}

#recommend > ul > li > a > img {
  border: 2px #fff solid;
}

#recommend > ul > li > a > img:hover {
  border: 2px #7AA6D4 solid;
}

#recommend .no-right-margin {
  margin-right: 0;
}

#recommend h4 {
  line-height: 2em;
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

#recommend h4 > a {
  color: #000;
}

#recommend h4 > a:hover {
  color: #6781A4;
}

#recommend p {
  font-size: 15px;
}

.hide {
  display: none;
}

.no-right-margin {
  margin-right: 0;
}

.dots {
  width: 100px;
  margin: -20px auto;
}

.dot {
  display: block;
  float: left;
  cursor: pointer;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px #ccc solid;
  margin-right: 18px;
}

.dot:hover, .on {
  background-color: #6781A4;
}

#join {
  background-color: #fff;
  height: 315px;
}

#hang {
  width: 130px;
  height: 40px;
  margin: 0 auto;
  background-color: #7AA6D4;
  color: #fff;
}

#hang > p {
  line-height: 40px;
  font-size: 18px;
  text-align: center;
}

#logos {
  margin: 10px auto;
  padding: 20px 0;
  height: 85px;
  border-top: #7AA6D4 1px dashed;
  border-bottom: #7AA6D4 1px dashed;
}

#logos > a {
  float: left;
  margin-right: 15px;
}

#logos > a:first-child {
  margin-left: 13px;
}

#logos > a:last-child {
  margin: 0;
}

#wechat {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/app-icon.png") 0px 0px no-repeat;
  height: 45px;
  width: 45px;
}

#wechat > img {
  display: none;
  position: absolute;
  margin-top: 45px;
  margin-left: -40px;
}

#wechat:hover {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/app-icon.png") 0px -75px no-repeat;
  height: 45px;
  width: 45px;
}

#wechat:hover > img {
  display: block;
}

#sina {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/app-icon.png") -57px 0px no-repeat;
  height: 45px;
  width: 45px;
}

#sina:hover {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/app-icon.png") -57px -75px no-repeat;
  height: 45px;
  width: 45px;
}

#txweibo {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/app-icon.png") -114px 0px no-repeat;
  height: 45px;
  width: 45px;
}

#txweibo:hover {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/app-icon.png") -114px -75px no-repeat;
  height: 45px;
  width: 45px;
}

#feed {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/app-icon.png") -170px 0px no-repeat;
  height: 45px;
  width: 45px;
}

#feed:hover {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/app-icon.png") -170px -75px no-repeat;
  height: 45px;
  width: 45px;
}

#qq {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/app-icon.png") -227px 0px no-repeat;
  height: 45px;
  width: 45px;
}

#qq:hover {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/app-icon.png") -227px -75px no-repeat;
  height: 45px;
  width: 45px;
}

#qgroups {
  background-color: #E9EFF7;
  margin: 0 20px 20px;
  height: 150px;
  padding: 15px 10px;
}

#qgroups > ul {
  display: block;
  overflow: hidden;
  padding: 0 0 0 10px;
}

#qgroups > ul > li {
  font-size: 12px;
  line-height: 20px;
  color: #233;
  padding-left: 8px;
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/title.png") 0px -364px no-repeat;
  height: 100%;
  width: 100%;
}

#qrcode {
  float: left;
  text-align: center;
}

#cream {
  width: 870px;
  float: left;
  margin: 20px 20px 0 0;
  padding: 15px 20px 30px;
  background-color: #fff;
}

#cream > ul {
  display: block;
}

#cream > ul > li {
  margin-bottom: 15px;
  padding-bottom: 15px;
  overflow: hidden;
  border-bottom: #d1d1d1 1px dashed;
}

.article {
  width: 580px;
  float: left;
  margin-right: 40px;
}

.article > h2 {
  font-weight: normal;
}

.article > h2 > a {
  color: #233;
}

.article > h2 > a:hover {
  color: #7AA6D4;
}

.article > p {
  font-size: 15px;
  color: #233;
}

.author-img > img {
  height: 60px;
  width: 60px;
  float: left;
  margin-right: 20px;
}

.tag {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/pink-tit.jpg") #d9534f no-repeat right;
  color: #fff;
  width: 90px;
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  vertical-align: middle;
  text-align: center;
  display: block;
  float: left;
  margin-right: 10px;
}

.date, .read, .comment, .collect {
  padding-left: 25px;
  line-height: 40px;
  font-size: 14px;
  vertical-align: middle;
  color: #aaa;
  margin-right: 20px;
}

.date {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/icon2.png") 0px 1px no-repeat;
  height: 30px;
  width: auto;
}

.read {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/icon2.png") 0px -27px no-repeat;
  height: 30px;
  width: auto;
}

.comment {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/icon2.png") 0px -56px no-repeat;
  height: 30px;
  width: auto;
}

.collect {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/icon2.png") 0px -84px no-repeat;
  height: 30px;
  width: auto;
}

.picture {
  overflow: hidden;
}

.picture > a > img {
  border: 2px #fff solid;
}

.picture > a > img:hover {
  border-color: #7AA6D4;
}

#see-more {
  width: 870px;
  height: 50px;
  float: left;
  margin-top: 20px;
  margin-right: 20px;
  background-color: #fff;
  text-align: center;
}

#see-more > a {
  display: block;
  line-height: 50px;
  border: 1px #eee solid;
  color: #233;
}

#see-more > a:hover {
  border-color: #7AA6D4;
}

.right-side {
  overflow: hidden;
}

.right-side > * {
  background-color: #fff;
}

#study {
  margin-top: 20px;
  background-color: transparent;
}

#study > a {
  display: block;
  margin-bottom: 20px;
}

#hot > ul {
  margin: 20px;
  display: block;
}

#hot > ul > li {
  padding-bottom: 10px;
  margin-bottom: 15px;
  border-bottom: 1px #eee dashed;
  overflow: hidden;
}

#hot > ul > li > p {
  line-height: 22px;
  font-size: 14px;
}

#hot > ul > li > p > a {
  color: #233;
}

#hot > ul > li > p > a:hover {
  color: #7AA6D4;
}

.bar {
  line-height: 40px;
  padding-left: 20px;
  font-size: 17px;
  overflow: hidden;
  color: #233;
  border-left: 8px #7AA6D4 solid;
  border-bottom: 1px #eee solid;
}

.bar > span {
  font-size: 15px;
  vertical-align: middle;
  line-height: 40px;
  padding-left: 18px;
}

.hot-pic > img {
  width: 90px;
  height: 66px;
  float: left;
  margin-right: 10px;
}

.hot-author {
  text-decoration: underline;
}

#authors {
  text-align: center;
}

#authors > ul {
  margin: 20px auto;
  width: 285px;
  overflow: hidden;
}

#authors > ul > li {
  float: left;
  margin-right: 15px;
}

#authors > ul > li > a > img {
  width: 60px;
  height: 60px;
}

#authors > ul > li > a > p {
  line-height: 3em;
  color: #233;
}

#authors > ul > li > a > p:hover {
  color: #7AA6D4;
}

.forth {
  margin-right: 0 !important;
}

.prev {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/title.png") 0 -75px no-repeat;
  height: 10px;
  width: 10px;
  margin-left: 160px;
}

.next {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/title.png") -19px -54px no-repeat;
  height: 10px;
  width: 10px;
  margin-left: 2px;
}

#rank > ul {
  margin: 15px;
  overflow: hidden;
}

#rank > ul > li > p {
  margin-bottom: 5px;
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

#rank > ul > li > p > a {
  color: #233;
}

#rank > ul > li > p > a:hover {
  color: #6781A4;
}

.day {
  font-size: 12px;
  line-height: 14px;
  margin: 10px 5px;
  background-color: #fff;
  color: #7AA6D4;
  border: 1px #7AA6D4 solid;
  padding: 3px 6px;
  float: right;
}

.day:first-child {
  margin-right: 10px;
}

.day:hover {
  color: #fff;
  background-color: #7AA6D4;
}

.no {
  display: block;
  float: left;
  width: 20px;
  height: 20px;
  font-size: 14px;
  text-align: center;
  color: #fff;
  background-color: #A6C6E6;
  margin-right: 5px;
}

.three {
  background-color: #6781A4;
}

#books > ul {
  margin: 0 20px 20px 20px;
  overflow: hidden;
}

#books > ul > li {
  overflow: hidden;
  padding: 15px 0;
  border-bottom: 1px #eee dashed;
}

#books > ul > li > h4 {
  font-weight: normal;
  font-size: 18px;
}

#books > ul > li > h4 > a {
  color: #233;
}

#books > ul > li > h4 > a:hover {
  color: #7AA6D4;
}

#books > ul > li > p {
  font-size: 14px;
  color: #777;
}

.book-img {
  margin-right: 20px;
  float: left;
}

.preqt {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/title.png") 0px -99px no-repeat;
  height: 15px;
  width: 20px;
  padding: 0 10px;
  float: left;
}

.endqt {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/title.png") 3px -132px no-repeat;
  height: 15px;
  width: 20px;
  padding: 0 10px;
}

#friends {
  background-color: #58749C;
  padding: 20px 30px;
  margin-top: 120px;
  overflow: hidden;
}

#partner > h3, #links > h3 {
  padding-left: 36px;
  color: #fff;
  font-weight: normal;
  font-size: 17px;
  margin: 20px 0;
}

#partner > h3 {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/title.png") 0 -163px no-repeat;
  height: 26px;
  width: 100%;
}

#links > h3 {
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/title.png") 0 -207px no-repeat;
  height: 26px;
  width: 100%;
}

#brands {
  display: block;
  overflow: hidden;
}

#brands > li {
  float: left;
  margin-right: 25px;
}

#links {
  display: block;
}

#links > ul > li {
  float: left;
  width: 133px;
}

#links > ul > li > ul > li {
  height: 30px;
}

#links > ul > li > ul > li > a {
  color: #ccc;
}

#links > ul > li > ul > li > a:hover {
  color: #fff;
}

footer {
  background-color: #383838;
  padding: 30px;
}

#about {
  float: left;
  text-align: center;
  padding-right: 70px;
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/f-fg.jpg") right no-repeat;
  height: auto;
  width: 280px;
}

#about > ul {
  margin-top: 20px;
}

#about > ul > li {
  text-align: center;
  float: left;
  width: 105px;
  height: 40px;
}

#about > ul > li > a {
  text-align: center;
  color: #fff;
  font-size: 16px;
}

#sub-app {
  float: right;
  padding-left: 60px;
}

#intro {
  overflow: hidden;
  padding: 0 30px;
  background: url("http://d.woshipm.com/wp-files/themes/woshipm-2015/images/f-fg.jpg") right no-repeat;
  height: auto;
  width: auto;
}

#intro > p {
  color: #fff;
  font-size: 16px;
  line-height: 35px;
}

#copyright {
  background-color: #fff;
  height: 70px;
  text-align: center;
}

#copyright > p {
  font-size: 16px;
  color: #233;
  line-height: 70px;
}

#top {
  position: fixed;
  top: 80%;
  right: 20px;
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #58749C;
  cursor: pointer;
}

#s {
  display: block;
  width: 0;
  margin: 5px auto 0;
  border-bottom: 15px solid #fff;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

#x {
  width: 10px;
  height: 15px;
  display: block;
  margin: 0 auto;
  background-color: #fff;
}
