//nav
@mixin navstyle($height, $color){
    height: $height;
    background-color: $color;
}

//yuan xing tou xiang
@mixin circlehead($radius) {
    height: $radius;
    border-radius: 50%;
    vertical-align: middle;
}

//banner
@mixin welcomeban($back-img, $height, $head-radius) {
    background: url(#{$back-img}) 100% no-repeat;
    height: $height;
    div {
        line-height: $height;
        padding-left: 40px; 
        width: 140px;
        float: left;
    }
    div img {
        @include circlehead($head-radius);
        border: #fff 5px solid;
    }
    span{
        line-height: 40px;
        position: relative;
        top: 50px;
        overflow: hidden;
    }
    span.font-2{
        font-size: 1.5em;
    }
    span.font-1{
        color: #233;
    }
}

//shadow
@mixin shadow{
    border: 1px #ddd solid;
    box-shadow: #ccc 1px 1.5px;
}

//background img
@mixin background-img($back-url, $back-pos, $width:auto, $height:auto) {
    display: block;
    background: $back-url $back-pos no-repeat;
    height: $height;
    width: $width;
}

@mixin setText($font-size, $font-color, $text-align:left, $font-weight:normal) {
    font-size: $font-size;
    color: $font-color;
    font-weight: $font-weight;
    text-align: $text-align;
}

@mixin setBtn($width, $height, $back-color, $color, $font-size, $border-radius:0, $border:none) {
    width: $width;
    height: $height;
    background-color: $back-color;
    color: $color;
    font-size: $font-size;
    border: $border;
    border-radius: $border-radius;
}