
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  // margin: 0 auto;
}

.back-img {
  width: 100%;
  min-height: 200px;
}

.danmu {
  // background-color: transparent;
  // color: orange;
  position: absolute;
  right: 0;
}

audio {
  position: absolute;
}

.centerer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) ;
}

.audio-container {
  background-color: #B5CAA0;
  width: 100%;
  // height: 300px;
}

.controls{
  display: flex;
  width: 100%;
  height: 100px;
  background: white;
  margin-top: -1px;
  padding: 20px;
  box-sizing: border-box;
  &_plays{
    flex: 2;
    display: flex;
    justify-content:  space-around;
  }
  &_player{
    flex: 1;
    fill: #7FE5A3;
    display: flex;
    justify-content: space-around;
  }
  @media screen and (max-width: 420px){
    flex-direction: column;
    height: 200px;
  }
  transition: all 0.2s;
}

#plays_btn, #prev_btn, #next_btn{
  cursor: pointer;
  width: 26px;
  max-width: 18px;
  &:hover{
    fill: #565349;
  }
  transition: all 0.2s;
}

#pause_btn{
  display: none;
}

.progressbar_slide{
  width: 100%;
  // background-color: @base-clr;
  height: 120px;
  position: relative;
  background: url(../../img/white.png) no-repeat;
  background-size: 100% 100%;
}

.progressbar_range {
  background-color: transparent;
  width: 5px;
  height: 100%;
  padding-right: 10px;
  margin-right: 10px;
  overflow: hidden;
  img {
    height: 100%;
  }
}

.slide-bar {
  width: 10px;
  padding-right: 10px;
  background-color: transparent;
  height: 100%;
  position: relative;
  right: 0;
  top: -100%;
  cursor: move;
}

.tag-box {
  height: 100px;
  width: 100%;
  position: relative;
}
.tag-pole {
  // height: 100%;
  width: 2px;
  position: absolute;
  background-color: #86A697;
}
.tag-dot {
  position: absolute;
  width: 15px;
  height: 15px;
  margin-left: -6px;
  background-color: #86A697;
  border-radius: 150%;
  cursor: pointer;
}
.tag-label {
  position: absolute;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px;
  // overflow: hidden;
  // width: 10px;
  // height: 10px;
  // margin-left: -4px;
  margin-top: -32px;
  display: none;
  background-color: #86A697;
  z-index: 9;
}
.cur-label {
  background-color: #7DB9DE;
  z-index: 10;
}
.danmu-input {
  width: 80%;
  margin:50px auto;
  textarea {
    width: 100%;
    border-radius: 5px;
  }
  button {
    width: 100%;
    background-color: #7DB9DE;
    height: 50px;
    margin: 20px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
}
