.cp-carousel {
  width: 100%;
}

.cp-carousel-box {
  width: 100%;
  margin: 0 auto;
  height: 500px;
  overflow: hidden;
  position: relative;
}

.cp-carousel-img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.direct-carousel .cp-carousel-img{
  display: none;
  &.active {
    display: block;
  }
}

.slide-horizontal .cp-carousel-img {
  left: -100%;
  &.active {
    left: 0;
  }
  &.next {
    left: 100%;
  }
  &.prev {
    left: -100%;
  }
}
.slide-vertical .cp-carousel-img {
  top: -100%;
  &.active {
    top: 0;
  }
  &.next {
    top: 100%;
  }
  &.prev {
    top: -100%;
  }
}


.cp-carousel-dots {
  position: absolute;
  overflow: hidden;
  .slide-horizontal &,.direct-carousel & {
    left: 0;
    right: 0;
    width: 175px;
    margin: -25px auto;
  }
  .slide-vertical & {
    top: 10px;
    right: 20px;
    float: right;
  }
}

.cp-carousel-dot {
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  .slide-horizontal &,.direct-carousel & {
    margin: 0 10px;
    float: left;
  }
  .slide-vertical & {
    margin: 10px 0;
    display: block;
  }
 
  &:hover,
  &:focus {
    background-color: blue;
  }
}