<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Carousel</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="carousel.css" rel="stylesheet">
</head>
<body>
<button class='create' id="carousel-direct">create carousel direct</button>
<button class='create' id="carousel-slide-horizontal">create carousel slide-horizontal</button>
<button class='create' id="carousel-slide-vertical">create carousel slide-vertical</button>
    <div class="container"></div>
    <script id="testCarousel" type="text/template">
        <div class="cp-carousel">
        <% if (slide && direction == 'vertical') { %>
            <div class="slide-carousel slide-vertical">
        <% } else if (slide && direction == 'horizontal') {  %>
            <div class="slide-carousel slide-horizontal">
        <% } else { %>
            <div class="direct-carousel">
        <% } %>
                <div class="cp-carousel-box">
                    <div class="cp-carousel-img active" id="item-1" style="background-color: #0ff;"></div>
                    <div class="cp-carousel-img next" id="item-2" style="background-color: #f0f;"></div>
                    <div class="cp-carousel-img" id="item-3" style="background-color: #ff0;"></div>
                    <div class="cp-carousel-img" id="item-4" style="background-color: #f20;"></div>
                    <div class="cp-carousel-img prev" id="item-5" style="background-color: #2f0;"></div>
                </div>
            <% if (hasDot) { %>
                <div class="cp-carousel-dots">
                    <a href="#item-1" class="cp-carousel-dot"></a>
                    <a href="#item-2" class="cp-carousel-dot"></a>
                    <a href="#item-3" class="cp-carousel-dot"></a>
                    <a href="#item-4" class="cp-carousel-dot"></a>
                    <a href="#item-5" class="cp-carousel-dot"></a>
                </div>
            <% } %>
            </div>
        </div>
    </script>
</body>
<script data-main="carousel.js" src="http://cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>
</html>