.cp-carousel {
  width: 100%;
}

.cp-carousel-box {
  width: 100%;
  margin: 0 auto;
  height: 500px;
  overflow: hidden;
  position: relative;
}

.cp-carousel-img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.direct-carousel .cp-carousel-img {
  display: none;
}

.direct-carousel .cp-carousel-img.active {
  display: block;
}

.slide-horizontal .cp-carousel-img {
  left: -100%;
}

.slide-horizontal .cp-carousel-img.active {
  left: 0;
}

.slide-horizontal .cp-carousel-img.next {
  left: 100%;
}

.slide-horizontal .cp-carousel-img.prev {
  left: -100%;
}

.slide-vertical .cp-carousel-img {
  top: -100%;
}

.slide-vertical .cp-carousel-img.active {
  top: 0;
}

.slide-vertical .cp-carousel-img.next {
  top: 100%;
}

.slide-vertical .cp-carousel-img.prev {
  top: -100%;
}

.cp-carousel-dots {
  position: absolute;
  overflow: hidden;
}

.slide-horizontal .cp-carousel-dots, .direct-carousel .cp-carousel-dots {
  left: 0;
  right: 0;
  width: 175px;
  margin: -25px auto;
}

.slide-vertical .cp-carousel-dots {
  top: 10px;
  right: 20px;
  float: right;
}

.cp-carousel-dot {
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
}

.slide-horizontal .cp-carousel-dot, .direct-carousel .cp-carousel-dot {
  margin: 0 10px;
  float: left;
}

.slide-vertical .cp-carousel-dot {
  margin: 10px 0;
  display: block;
}

.cp-carousel-dot:hover, .cp-carousel-dot:focus {
  background-color: blue;
}
